<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="800.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.QR">
    <children>
        <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true">
            <image>
                <Image url="@../resource/blue.png" />
            </image>
        </ImageView>
        <Label ellipsisString="" layoutX="39.0" layoutY="-10.0" prefHeight="118.0" prefWidth="434.0" text="Search Engine" textFill="WHITE" textOverrun="CLIP" wrapText="true">
            <font>
                <Font size="66.0" />
            </font>
            <effect>
                <Glow level="0.8" />
            </effect>
        </Label>
      <ListView fx:id="list" layoutX="36.0" layoutY="109.0" prefHeight="368.0" prefWidth="434.0" />
    </children>
</AnchorPane>
